# LatinIME_java

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml
app/src/main/res/layout/: dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml
app/src/main/res/values/: dictionary-pack.xml  phantom-sudden-move-event-device-list.xml  strings-emoji-descriptions.xml  touch-position-correction.xml
app/src/main/res/values-sw600dp/: touch-position-correction.xml
app/src/main/res/xml-land/: kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml
app/src/main/res/xml-sw600dp/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  key_comma.xml  key_period.xml  key_settings.xml  key_space_7kw.xml  key_space_symbols.xml  key_styles_common.xml  key_styles_enter.xml  keys_arabic3_left.xml  keys_dvorak_123.xml  keys_exclamation_question.xml  keys_farsi3_right.xml  keys_pcqwerty2_right3.xml  keys_pcqwerty3_right2.xml  keys_pcqwerty4_right3.xml  row_pcqwerty5.xml  row_qwerty4.xml  rowkeys_dvorak3.xml  rowkeys_pcqwerty1.xml  rows_arabic.xml  rows_armenian_phonetic.xml  rows_azerty.xml  rows_bengali.xml  rows_bulgarian.xml  rows_bulgarian_bds.xml  rows_colemak.xml  rows_dvorak.xml  rows_east_slavic.xml  rows_farsi.xml  rows_georgian.xml  rows_greek.xml  rows_hebrew.xml  rows_hindi.xml  rows_hindi_compact.xml  rows_kannada.xml  rows_khmer.xml  (+23 more)
app/src/main/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml
(+651 files in other folders)
