apply plugin: 'com.android.application'

android {
    repositories {
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.probaho.softinput.bangla"
        minSdkVersion 14
        targetSdkVersion 19

        testApplicationId "com.probaho.softinput.bangla.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:support-v4:19.0.+"
        compile 'org.jetbrains:annotations:7.0.2'



    }


}
